set-window-option -g mode-keys vi

unbind C-b
set -g prefix C-k
bind C-k send-prefix

# renumber windows after closing one of them
set -g renumber-windows on
set -g default-terminal "screen-256color"

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 2000 # slightly longer status messages display time
bind -n C-l send-keys C-l \; run 'tmux clear-history'

# Open new windows in the current path
bind-key c new-window -c "#{pane_current_path}"

# Colors
set -g status-bg "#93a1a1"  # Solarized Base1
set -g status-fg "#002b36"  # Solarized Base03