# install_command:=sudo apt-get install -y
install_command:=sudo pacman -S --noconfirm --needed

package_dir:=~/packages
icu_63_package:=icu-63.1-2-x86_64.pkg.tar.xz

.PHONY: help
help:
	@echo "Available Commands\n------------------"
	@make -qp | awk -F':' '/^[a-zA-Z0-9][^$$#\/\t=]*:([^=]|$$)/ {split($$1,A,/ /);for(i in A)print A[i]}' | grep -v Makefile

.PHONY: cuda
cuda:
	$(install_command) bbswitch-dkms bumblebee cuda cudnn linux-lts-headers nvidia nvidia-lts nvidia-libgl nvidia-settings opencl-nvidia Xf86-video-intel
	sudo gpasswd -a $(shell whoami) bumblebee
	sudo systemctl enable bumblebeed.service

.PHONY: editors
editors:
	$(install_command) vim emacs

.PHONY: feh
feh:
	$(install_command) feh

.PHONY: gnome
gnome:
	$(install_command) gnome

.PHONY: gpg-settings
gpg-settings:
	gsettings set org.gnome.crypto.cache gpg-cache-method 'idle'
	gsettings set org.gnome.crypto.cache gpg-cache-ttl 300

icu_extract_dir:=/tmp/icu.63
.PHONY: icu.63
icu.63:
	mkdir $(icu_extract_dir)
	cd $(icu_extract_dir) && tar -xf $(package_dir)/$(icu_63_package)
	sudo cp $(icu_extract_dir)/usr/lib/libicu*.63.1 /usr/lib
	rm -r $(icu_extract_dir)

home_dir=$(echo ~)
current_dir=$(pwd)
.PHONY: install
install:
ifneq ($(current_dir),$(home_dir))
	rsync --exclude ".git/" --exclude "Makefile" -av . ~
endif

.PHONY: lint-js
lint-js:
	$(install_command) nodejs npm
	sudo npm install -g jshint
	sudo npm install -g eslint

ldm-gtk-greeter-conf=/etc/lightdm/lightdm-gtk-greeter.conf

.PHONY: lightdm
lightdm:
	$(install_command) lightdm lightdm-gtk-greeter
	sudo systemctl enable lightdm.service
ifeq ($(shell test -f $(ldm-gtk-greeter-conf).bak; echo $$?), 1)
	sudo cp $(ldm-gtk-greeter-conf) $(ldm-gtk-greeter-conf).bak
endif
	sudo cp ~/conf/lightdm-gtk-greeter.conf /etc/lightdm/lightdm-gtk-greeter.conf

.PHONY: postgresql
postgresql: icu.63
	sudo pacman -U --noconfirm https://archive.archlinux.org/packages/p/postgresql/postgresql-10.5-3-x86_64.pkg.tar.xz https://archive.archlinux.org/packages/p/postgresql-libs/postgresql-libs-10.5-3-x86_64.pkg.tar.xz
	@-cd /usr/lib && sudo ln -s libreadline.so.8 libreadline.so.7

.PHONY: printing
printing:
	$(install_command) avahi cups hplip nss-mdns
	sudo systemctl enable avahi-daemon.service
	sudo systemctl enable org.cups.cupsd.service

.PHONY: python-packages
python-packages: tools
	sudo pip install diff-highlight flake8 gprof2dot ipython ipdb

.PHONY: swap-caps
swap-caps:
	sudo sed -i 's/XKBOPTIONS=""/XKBOPTIONS="ctrl:nocaps"/' /etc/default/keyboard

.PHONY: submodules
	git submodule init
	git submodule update

.PHONY: tools
tools:
	$(install_command) arandr bind-tools curl dstat graphviz htop iftop iotop python-pip tmux tree terminator whois xclip

# Use virtualbox-host-modules-dkms becaues I use the linux-lts kernel. I could install virtualbox-host-modules-arch if using the regular linux kernel.
.PHONY: virtualbox
virtualbox:
	$(install_command) virtualbox virtualbox-guest-iso virtualbox-host-modules-dkms

.PHONY: xmobar
xmobar:
	$(install_command) xmobar

.PHONY: xmonad-base
xmonad-base:
	$(install_command) xmonad xmonad-contrib xautolock rofi stalonetray

.PHONY: xmonad
xmonad: xmonad-base xmobar

.PHONY: xorg
xorg:
	$(install_command) xf86-input-synaptics

.PHONY: zsh
zsh:
	$(install_command) zsh
	chsh -s `which zsh`

.PHONY: all
all: lightdm gnome gpg-settings install editors tools lint-js printing python-packages xmonad xorg zsh \
    swap-caps
