Section "InputClass"
        Identifier "Natural Scrolling"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Option "VertScrollDelta" "-113"
        Option "HorizScrollDelta" "-113"
EndSection
